<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a4d50">

    <!-- Search bar -->


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="Search Inventory"
        android:textSize="21dp"
        android:fontFamily="sans-serif-medium"
        android:textColorHint="@color/Ash_Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toBottomOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sort_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:padding="4dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/itemGrid"
        android:layout_width="408dp"
        android:layout_height="530dp"
        android:layout_marginTop="30dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/totalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintVertical_bias="0.193"
        tools:listitem="@layout/grid_item" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/Ash_Gray"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Total value: $69.42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/scan_item_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_selector"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addItemButton"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemGrid"
        app:layout_constraintVertical_bias="0.558" />

    <ImageView
        android:id="@+id/addItemButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_selector"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemGrid"
        app:layout_constraintVertical_bias="0.558" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/garbage_icon"
        android:text="Delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/manage_tags_button"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="6dp"
        android:text="Add Tags"
        android:textColor="#ccd2c6"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/itemGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <Button
        android:id="@+id/select_text_cancel"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/Ash_Gray"
        android:gravity="center"
        android:padding="6dp"
        android:text="Cancel"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/itemGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_button" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"
        android:src="@drawable/drawable_profile_icon"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="@+id/filter_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>