<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Filter Option"
        android:textSize="20sp"
        android:paddingBottom="24dp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="24dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"> <!-- Match parent width and add padding -->

        <RadioButton
            android:id="@+id/radio_button_descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="By Item Descriptor"
            android:textColor="@color/black"
            android:padding="20dp"/>

        <RadioButton
            android:id="@+id/radio_button_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="By Item Tags"
            android:textColor="@color/black"
            android:padding="20dp"/> <!-- Increase padding for better tap targets -->

        <RadioButton
            android:id="@+id/radio_button_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Item Make"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="20dp"/>

        <RadioButton
            android:id="@+id/radio_button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="By Item Date"
            android:textColor="@color/black"
            android:padding="20dp"/>

    </RadioGroup>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>