<!-- res/layout/loading_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#Ffffff"
    android:elevation="4dp"
    android:layout_gravity="center">

    <ProgressBar
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:indeterminate="true"
    android:indeterminateTint="@color/Hookers_Green" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Uploading Images..."
    android:layout_marginTop="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/Outer_Space" />
        </LinearLayout>
