<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Outer_Space">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="Cliche"
        android:textColor="@color/Ash_Gray"
        android:textSize="100sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:padding="24dp">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/Ash_Gray"
            android:text="Welcome to Cliche!"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/Ash_Gray"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Please input your username to continue"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:layout_below="@id/instructionText"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:textColor="@color/Ash_Gray"
            android:textColorHint="@color/Ash_Gray"
            android:gravity="center"
            android:hint="Username" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/Ash_Gray"
            android:text="Login" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Ash_Gray"
            android:background="@drawable/rounded_edittext"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Sign Up" />


    </RelativeLayout>

</RelativeLayout>
