<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED5B1"
    android:padding="24dp">


    <!-- Header with "Item Detail" and Back Button -->


    <!-- Name Field -->


    <!-- Description Field -->


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:text="Item Details"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_title"
        app:layout_constraintStart_toStartOf="@+id/header_title"
        app:layout_constraintTop_toTopOf="@+id/header_title"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/name_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />


    <TextView
        android:id="@+id/description_view_text"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view_text"
        tools:ignore="TextViewEdits" />


    <!-- Date and Model Fields in a row -->

    <TextView
        android:id="@+id/date_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Date (yyyy-mm-dd)"
        android:inputType="date"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/model_view_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_view_text" />

    <!-- Make and Value Fields in a row -->
    <TextView
        android:id="@+id/model_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Model"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_view_text"
        app:layout_constraintTop_toBottomOf="@+id/description_view_text" />

    <TextView
        android:id="@+id/make_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Make"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/value_view_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_view_text" />


    <TextView
        android:id="@+id/value_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Value (Optional)"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/make_view_text"
        app:layout_constraintTop_toBottomOf="@+id/model_view_text" />


    <!-- Comment Field -->
    <TextView
        android:id="@+id/comment_view_text"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Comment (Optional)"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_view_text" />


    <!-- Serial Field -->
    <TextView
        android:id="@+id/serial_view_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Serial (Optional)"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_view_text" />


    <!-- Tags Field -->


    <!-- View Photo Button -->


    <Button
        android:id="@+id/view_photo_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="View Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_item_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Edit Item"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/tags_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serial_view_text">
        <!-- Tags TextViews will be added here programmatically -->
    </LinearLayout>

    <!-- Cancel Button -->

    <!-- THESE THINGSA COOULD BE COOKED -->

    <!-- Save Button -->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_tags_button_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="Add Tags"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_photo_button"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
