<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display Item Information -->
    <LinearLayout
        android:id="@+id/itemInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/itemTagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Tags"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Add more TextViews to display other item properties as needed -->

    <!-- Edit Tags Button -->
    <Button
        android:id="@+id/editTagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Tags"
        android:layout_below="@id/itemInfoLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>